<!DOCTYPE html>
<html>
<head>
	<title>Hello</title>
<script src="https://www.paypalobjects.com/pph/websdk/js/pphwebsdk-1.1.12-debug.min.js"></script>
<script type="text/javascript">
	function onSetupPayPalHereBtnClicked() {
	  pphwebsdk.Setup.startUIFlow().then(function (completionStep) {
		  alert('alert 1');
		  // PPHWebInterface has been installed and, if clicked, a test of the connected card reader was completed.
		  // setup is complete
	  }).catch(function(err) {
	//		alert('error here...');
			alert(err);
		// Run startUIFlow to setup SDK
	  });
	
	  //pphwebsdk.Setup.isSetupComplete().then(function() {
	//	alert('alert 2');
		// Continue to payment flow
	//  }).catch(function(err) {
	//	alert('alert 3');
		// Run startUIFlow to setup SDK
	//  });
	}
</script>
</head>
<body>
	<button type="button" id='setupPPH' onclick='onSetupPayPalHereBtnClicked()'>Setup PayPal Here</button>
</body>
</html>